ι ·191111991119·
, Pag
giso ’999 uffoflogellocos es ,113ςῖ M M 4,,93
ιιι( pe'r'c'icfforci ebroillo 990991199111111191911 ’.ι ib.

ιιι propr. pungere, 9991119 notar& undem bonum
cognoscere, agnoscere prolem, qb ’distinguere croto is3

Ι , in malum, noo agnoscere, reprobare, qucefi (119999.ι
gere..

ιιι 319999999999191991199191993 propr. fu· f
one, qua liquor, dextra huc illud mota,e ef·
funditur‚ &res quoque vel illinitur, vel nitidior
redditur, adeo ut pulchro circumlitioni protexere
exprimat, h. 9. artificiose onuogcre vel expolire,

ἰ 99191101ορειρο119ο. . . 287, 288 ·

nos propr. habet ιιι crepitumiccotc, s. sulcatione rei
crepantis3 199991999991919999991919,999

monompofimcsepacoemicoc · 1075·
oo‘r ori. habet ιιι vellendo, ul campolusintermm
revellitur: uode Ι(19 leslroliiooe totali cum ,

evacuatione omnium rerum per mortem adhibes
1 fflndem & proficiscerodi 18911, q. (1.9999119991

799
noros& ιιι (19 99199919 mnmffionsirocs,&rrsiorrsmctco·

m · 744·
'ios' pro se excitare, &irs agiliorem circumuolitare,

.. malmsmrmffltpropssrogchooemnro ..
· Mes Qffioeifltillmrudclc. ι - 8·.
corrueret Jlblomwmiirm per soni &liccem
”19ι(ρι9119ιιι.·- ι93.
Soc 991919,ρι·91111ιιι,111191“1191,91ἐ11119919,81·1

milwe,- ·, 1841, 6ng0

 

