’231212 2 32. 23 ¹343

1111Μῆ311112 2221113311ῗῇ

1223. 382112318123. mfllgendo ’ ¹
’ τ·- 42. -- 22. ’223 322(’1)’.”’)(ν233 ((22) 12211) 221)
*·- 523- 3. -·quae eadem forte aptanda est 1dea

1111211) [32222222 2111114111 fos,
φω4123222211(ι12)122,(2(12
que orta scabies prorsstans.

-- 136..ss- --.30 leg radice ’ “

...- 141. -25.- ’1121281

—-- 147·-22··÷·.808211 4.

-- 2531122212. -02132212 , ,

·.-- 189. -18- comburendum. ,,
-272n-u22-cm „-· '.=.
-·- '274- Ι”“(“.-- me‘rflbra'nnm

··· 8587·- 2-contra8aexpart

*·- 3⁶¹ -· 33 11111 solent 320322 mahte& 8888mi ad
ortus 1132) candosa Gr. &Lat
,Ι 11121.’12022(132(111123 'ech 8. p

1'50· 881081122

-- Ἰ524. 4- 81ε31ἒάεπ)
·-- 511 -2-19'2- 222. .
1111,- 593· -25 1111231328ιη322ε (9

—-;600-14‚24,1.m
. ·--· 748. .- penult. add. fic&Baruch.111:1o, 11.ubi1
= lsrael m terra aliena dicitur conta.
minatus

 

