lm ΙιῖΝῙΒείὓέΧΜ 0 μῦ Μ

’ nnxplem, 11111Ῑῖ1.- :q · ι 1048.
”331 siem, in cujus medio prominebat cuspis acuta,

f - wasmoammnzff <fist-2¹¹. 'f
px pungere. Ι ,ἓ ·. ΛΜ.
13 apud Arabafctavtttz εἰᾷηᾶο &ruffi spec. '33' '
wwnr=w⁰²¹fflemtit32³ 11111 attendo aspffivit· · w
- : ³*'·‹U11desuhmiffionis‚& candorisffiff‘mmfflss' &sm

m pmpr: mumma& a& effundmdnm‘nqu‘oreffl
··· inde transfundere, spec. opes, vitam, aliaq't'zd'3‘
qqae absumuntur, &namportantun , , 431,
1³2³ propr. estin fragore prorumpente, ut ωὲἲὶς toni-'³
trua &⁸ fulmina 1111111111ῑῦ ,unde transf· ad chrm, .. .„
s rem *prae dolore ς &1 pu'blieam querimoniam„ '‘
cumimplorationeauxiliiconjunfitm ' 551, 1031.

νε propr'⁰ habet inraretate pili vel plumat ι , ,ς 3-37852

Ἦ ΜΨ mmmmm· ²5:³2· ‘v ’ὲ’«.1ἰ13’ἰ«’111ῗ qv< &42⁴2

mx prdpf.'}babe't²fi1'fffifitie bdparenqe{¹'hdspss³lsfihrt}23¹⁵
&uffeffe‘ffitss‘fflffcssam ‘¹¹¹¹ ‘- Q ⁰5¹? ¹87·⁰

ΡΗ ²”9331524?·.1Qfflffl35³4ff &Qu ¹3³³. ‘7'
., ‚designat unguem& 111 memsam qum22
’ ·‘s1mile,'ungue11'1 talem referem '' . ¹455,

’Ὶὲ TW, ΐμοιιωῦῐῑὺω, Μαβέκο ' ⁶ ,Ι 1ι 2420
Ἢ pk 0011131'2' pro. wlsfflsffla'bsititifflsssu'tfioaessnizfi 5¹ ³
ἱιῖγε]1110111111ιήἰό114 ut fit &Mamm fi ψ AQ,

ἱφτ impr. umwfflgffiffimmswmh· s. ’

. ὸετζΐεάεηεα ,wc ·=.· ι mm.

ΜΡ

 

