n 1111111111 ’11111111 'nn 4³³3„

&q , ¹

111 - nngstaessaemunmgefft12:1³³*-÷·.·.-·- ’ ’
πηῑῇῳωοίὶιίιιρῦναωνωωᾱςά memmen- 111.
dentem 1111011111 d1c1t ·· υ 54·

-·· 10 ‘certis exemplis 11111111, &nd [1110111111 §c
‘ cudentesaeafflosmw . 1111.

¹-·-'·s u surpatur de hostili 1111111010,8,1111011110110111
111111111111111011. ,, . 331,803·

⁹- de contumelioso 111111111, &despicere denotat · ib.
--de otioso 1111111111. ·· -. - ’ 803.
-pro videre cum delectatione. ι’ -Ι ib.
ω11111101111111 . α’ ¹ ,

[1111 caput de 1111111111 mo sumi solet.

ι111 1110111.1110111111111111111111111 dms 111111ι
’“ · 994·

ω111110111.11111,1111011111111111110 111111011εό111·”·’”
111, 1111111111, nobiles, magnates, etiam 11111111. 314,

. ·' 415·
⁸ -- 1111111111, v1 or1g1n1s qun densus tela 1111111111.Ι 1179.

11111111011111111101101111111111111111111111111111ἐ 669.

-111 1111111111111111111111, aut 1111111111 de longiore Ἰ
commorationequoquesunnitur. 1111101.

m prop'r. cum tremore concuti, &usurpatur m nube
murmurante, δ’ tonitrua 0110111111111111111111111·
tionem querelas· rumpentis, pavorem, 1111111,
, ·’ transfertur. .· · ι - 819,11111.

61111111 1111·

 

