muunum‘u'u. 1111

{st quibusvis malssoxpossmm uQuu 1115151111- Pag. ¹,
(511511111Ψ11 ⁵.·⁵9‘

w ’1111115 Ν 511,- e 111115 11111111 ,1115115511 gutture

=‘÷ 550159111355511511ω5111, unde ww 51101511511011630.

*aa 1111, 51111Ψί11151, 0111111111οά bono 5511111

· 1115,.11οιιαν1515· x. „ 46114162·

’ —l-a 511, dicit occoecan‘, obliterari, ut 111115 11111 coeca
remaneant vestgn. . .. 1146.

W propr. vibrare3 inde tranfit. vibrando ercellere -«
1515115511151151555515111115, 5155115 55. 459, 5115.

-551 propr. tegere, 1155111, inde facere 0111111111, rei
ι isfflee’utmquafiohW it. 'perficemcon 126

-aliquando sensu iudiciali suuntur pro agere, 1

111115115115111115.. · ⁸498, - '

-de divitiis, dicit eas corradere persas &ne'fas, ·
· iisqne incubare & frui. - ·· . . 467,
111 {Esau fic 11111115, quod totus 'coopertus erat c'rini·' 08
us· ⁸· ⁴ ¹· · 1 . Ῑ 90

⁶ ῃ, Ι111151555111(5111115111111111115,1.Ι summe prosperum,
‚ [truhffimum. - · 1150.

1511 15551111111511551111111551151. ⁴· 40.

‘' ’551511111111111115551511151111111115111 1115115εά1515-
. eps·&ari1etes,'gregis duces, transsit.. .· 1157.

15511 1111155, 111111 5511115111 11151351515111515. · . 827.
. > 11111111 ,1,1,

 

