Ἧ66666666666
...’.. ἰΗεεείὶωω renum rationes, in eodeni o'ratib- pag

nistenore. · · ·- 111, 276
η -οεεηοεο temporis, &ffimeqwnlmuwn ²324, 3'27
1-·--ἆ669ἷεὶε, quo 66686, qmmo'b εἷεῖε, W? 358.

-mmexaggerandxhabea 6616666666.- ..560' ’ ·

..,.. amioum, notin} mustum, dein smtlt fumis,
· denotat, · ’ · 597· .

-7-comp0s. est exa & ·, ut fit propne Τ c maht. 956.
pm nonczypeum‚sed1ameam denotat. · 196 ,
o: crumena,aRad.o>ave1m 869.

m propr dicit maffmin circularem formam 66666·
lutam, contr. ex w, a 66 collega mfiguram
rotundam. . - - - 630, 897.

52 propr.est subst. &univerfimmnotan · 172
—- aliquando totumfignificat. · · · · 329.
-- subinde non est Nom vel Partic. sed Verbum. 782.

, dn videtur propr haberem compl icat'ione3 'inde com '

ptscere, 6166666, sn spec. incarcerem vel c1ppum ,
· manibus ped1busqueconstnst1s890. ι

ωωψωωψωωώψω6’6

65) consummare, pro decretoriam sententlam m ah·
quempronunciare‚ mox efficiendam Δ - 128.

ssue'strufflonem 63666 ad consumma 6666661168εῇ3- 67
.. ι nm ε 0·

666σ fi<5 nificat harpaginem, instrumentum ferreum,
. multis uncinis ρηάἱοεεὲιξέέιὲιιεοεάᾶ figit tenacius, ’

 

