m*·nnn'm⁷.·,mvs2u ωε
tw· · 1 p. ‘¹

,ιιωγωι .·-‚zu:.1u'·¹Jnismq [11:·‘1ss1w'[1J2,111 ‚qun ι pag
J f ἢ ,

ηρ εε7εεεω forcipe.- inde vmcxcomatm 393
περ propr sorduit, squalidus& contaminatus fujt. 3⁸⁰:

mq 0011 ma &rm 11177ῑῦ 1117111117 msmffl
mdebebemmemdnq ο 765·

bap cw‚1qomemvmms‚muumcoe&m ⁴ ’

xescitus 2- 1158

τῳ propr. contorquere, inde reeta linea contendere, &
fic petere &exspeaarew „ ·· η -383.

oq qqqqssthsefit vmq opus adgrediendi cum studio Νι

’ —spetz de bellatore, ad mxadmdum cum impetu .

seaccingente. · · -· 1130.

derivatum, 'venereum eq'ngreffum dedot'dn ’

. ar* vero, ,111177 cpmmeqcii & adfectus disrup „
tor ὁ Ι , “ · ,11701

17 sm, 111117 -· ν· ” 1076.

rh? propr. wm'r‘es'mufflffl 1111117111ἓῇ 1171111 11111111 1
ammam, 1711111111111711111 177·

usp? cvis‚vilisfuit. , · - , 5 ⁴182.

os ε7οηο fiam, propr stowe, εεωυωνωνὲς inde
, sqgnificatdontmneliofflssmam ῑζωι7ωεεω, q d. νων-
7ρωωεάεοωεωιενεωὶϊεωι · -· 516.

m? est poffidere qu'id tanquam p'eculiu'm primm, nun· ³
ᾳυαωεΙὶεῃεῃάεω.- · 817.

nquq

 

