uuxcommcureecus

7. Sed 777177 Ysedeciu excecavit, ipsum aeueis cauus uinxit,

Ι adipsum Bubeium adducendum. ·

8. Ee 771777 reges ducumque, vel 777777, populi‚igue cum·
buffecuui chauci, δ’ murus Hierusolymee diruerunt.

9. Rescduum uero popuii, reliques sciJicet· m urbe, d? 77777

, 797777, qui 77 ipsum cecideram& &rescdmcm popuii, reii-
quuc,sc1hcet qualescunque ali0s,depertuuic ceuceu Nebu·
Zarudun pcaeseiiusscteiiitum

10. septennes de 777717, 7777771177777171777, reliquit Ne·
1777777777 princeps succiduum m 77777 377777 eps sque ee
tempore dedit uineas δ’ ageos.

77. Mandatum uercdedit Neiuccduezcr‚ rex diuitiis, 77777·
Jereme'u, per Neiuzaraduuem principem satellitum exie

’ quendum, velccram Nemeaeum, diceudo:

12.Ccpicu ipsum, id oculus tues super ipsum 7777777777ωηί-

· bii 77717 facus uerum euim uero, quemadmodum 7717· dimid,

77 cum ipsc facitu.

ο 73. 117777 citaque Ν7177777777,777·7777777777117·7777, ὁ· Nc·
deuiesianem principem eunuchum, & Nergai· Secare'cze-
eem principem magum, omnesque magnates regisBuieiis.

14. Ec, vel qui, miseruut &⁹ ceperunt, Jeremiam ecc atrio
custodie: &⁹ crediderunt eum Geiuiiae filie Aciiicmi, ue
deduceret 7777777777, &⁹ 7771777 medic popuii. .

’7..7777777777.7777717777777ι

16. 177 δ’ dicus Heied- melecic Cuschaec, de‘ceudc: 77 dixit
Jeicvu exercituum, Deus 17777177,Ι eccemesuper'ueuire fc-
cientem verbu mec duic urbi cd muium qucffcus, δ’ uidii
miuus quemad icuum3 7777777 coram 77 tempere iiic.

17. Sed

 

