‘H‘ E} B: R': A·- ff·A.-1t--11rs..ms ¹295 '

πθ·- orig.¹ hab'et jnfiimtatefhuda &compaffasss' ’ Ξξέξ.
„0³⁶³ desertum splendicans, ubi omnia-aestu& fi'ccitaw

sunt glabra, nitida ἃ fiticuiosa, a um Arab. ¹
splenduit: ·- · · e 111&

w· propr. sedem habet iq mpzetuaine&jp'ntii1mptu-
. mame ⁸4‚‚⁰¹¹¹¹¹¹¹¹¹¹J bonontss 'adfluelanamzssmv

w orig..ha5eein aequafio'm δι φῶρίαπαιὶὰηε ,⁴ und'e‘.
· ψμῑῖῑὲςω {332532'2211'022722-.„
qn* orig.. ρδει,ἰηῇνωεζ1βωαυτεη[ιωι,ηιιεηιιηᾳυω,

remma,

ἀν·Ι propt..habetin·vtmtio'mmmmmm& m·-
, · de.ad.extellentiam·&robur transnn. ν 663..

143.

με, ¹

· · - , , 0
Μ ffiffitpsrffiffistmffscme efflam- .
32'1isriaa‚·&?e¹‹¹ffissssnffltssssjaffl* Μ,

,ω ρῐόρπ naveringravitate dum ἐφ’ compacta ,·.: unde·
· , ῑῖἀέἶθῖῑθῖῢω, Memfim &magnum³ nee non ad
ι φρεεόιᾱίυὶῑίὸς, transsit.. 705340473v

cn· propt*e pfeffit' fulcaudo, qhde Q? pro supptdane03
andefubyugavzt, q2ped1bus fusternendq.¹ - 853:

· aaz· aduffivm- - · .- .- . 592:

md tefflmdufflt. “ .· ·’ .. ,. nm·
· ' ’ mustella,

 

