--5000505505555555 5555
wmmwfflQWffiWffiWQ

&mmmm 8ῗὲ 055505 5,-οη mu] 0005 550 5

υνΙΙΙΙΙΙΙΙΙΙἛΙΙῗΙΜΙὲἙῐἭ {Affi- 5056555550ιο

’055 55055. 5055555555 fluvius altz'usse' efflatis? und'e Ι
0055555. adhostiles 0505505550, insta? aquaruminun»

(550590, 00 9110555,ψοϊῦ
ι“----- de vino, aliquem q inundante, 9555509505 ,ebt-55³
⁸ 000500000ψά00ρο05 · 0550

ssmy {ff {fflificat 50555555 populi 0055οᾶ555, ubi statu· '8⁸
, un . . . 57,

·Ι -Vegbs 0555ἰᾶ005 & ornatum 15550005ῐά50οω diest 722

55 50055. est iudaicam& 5550500551555055 unde amm ,
’ pirates 00150055ίῆωο comprehendit . 1226,

,55 ’55 55505 «5555555050 &confugwm ad asylum notat, 101
fn'vb 5555500555πῖ50οΜ - . · ‘11121

,000 mmmm. 0, κήξ, ‘
,55 votavit 59005 usu dicitur 010005001ος55οψ5οῇ

“ mmmm, 0000550055οη0. Ι 7'62· ’. 1·

Ι ,Ι,, 055550555505000000055505000505500595550
’5 fignificat 055550ιί5055, m 5550105550οω0,αο ac 150
, num, undewpwmzmzco Ι· 7. 1188ss

ΙΙ 555 hd cibos‘telatflfn3 ¹eosfasticii'rq &repudiate dide.. 555,

“ -a-teri'tur i'n greg'e 550550ῖί5, 50505νεὶ5550 a pastore',
ac vagante ,ΙΙΙΙ 0 547, 637, &c¹
' my· propr supra rem asam exff 555 eamqueob't 055555.

undemtamacssffldnm 00050500, 05550055
.- Eeeeeeeeg ‘ 00],

 

