.mtuuuuxubumm

18110ῑὶ81188881181818188118888 119 119111111 1981281191 ι
- ,1111181111111011111118111111111111,1,,1111118311
..- tiberium 811111 111 contemtutn. .998.'
1-811 1188811118 usurpatur ,- ’*1”’ ’ · 980.
’-- 1101111111118111111 ” ” ’ ..1037
’111111 111111.1111111111111111111’,’8111ι11111111111111.1111.

utu sedem· habet' 111 aqua, quae {hunno ardore aestuat

· unde transsit ad maturitatem 11181111, necnon '
ntoefit'tiantfetventem,&' 111 gen. 1801111111 matu
ritatem, btntatur'atuoecastonem rei -48, 1119.

’,ε’-,11181118 111 ’111 pro 1111181181 1188818819. - 111.9

11111 511} tuntum &exuntgutture 1111188111 sptrt 11111113-

ptn fimiliter est' ammaon, 8181191181 'quatientem
11181111181111111111·γ 1 · 1241.

111111 pro fotu & sumtum sumttur ' ’ -”’ 496.
⁴·-- Plur.0ntndev1r1sstrenuis&fortibt1s' 905

’1111181 1111 orig. ,1111181118 cong ἰ1111111111’8111111111881111

' 11888188118811111188111 ’8111111111
nutabili, &de 8181808188, pendu10‚hueilluc

’ 'agitatu usurpantur. . -Ι ·.- 465, 697

'nun de receptione inlocum tutum usurpatur. ο 10'1.
’ “-- etiamest, componerecorpusadfunus. 226.

⁸ -He 111888 tub 1111111118, qua 88181811111181111 bubus
colliguntur, 181181888188 · 235.

¹52- orig babet 111 1118111111 verrente ⁶ - 43ἔὲ

965.

 

