’ ³r'1'13131228123A·.1³⁴-u·'m 1391 ‘
· pf» ori ‚habet in fmnentando, calidius fovendo ,ᾗ un· Pag. ›
, de mter alia·czfflationi5'‘m'ollz‘s·&·dommodfflnif.. ·
. 111111 3 3111
051⁵ viror, succositas* - -· A· 121.
cmg, propr; inserere, &obserereff'itide praelian' s.¹ conse‘ ·.
’,1,-ῑ rerezmnusaj Q·- 975.
&derha quemvis fluebant, etiamvarboris=‚ denotat. 3²¹2
μή propr. ‹zoarstavit adpinglondo, vel adppgit ad'coar-
&ationem usque.; unde transf.. ad oppteffiones
ἃ vexanones tyrannicas. . ;· 70⁶·
·¹› mihi saepeemphan'ce abundat, γ’ -7 82‚107.
ub in orig.· viscosum & tenax dicimusurpatti'r de firmae
, captura, qua quis manum in rem injicit, &fir-
miter retinet3 it. d'e. pernicie, in quam·quisi11a·. ’
queatus praecipitatur„ ·· · 15651800.
1²⁵ pro pan& adconfinnanms . syr ιη,
7—-sumintur pro Β fic, prcaequtofic‘, eoflon' obstitum μζ.
- ποθ’ propr. habetinpungendo &stimuland03inde'docq- ·
, ri,velutstin1u10‚ &adsuescere‚s;suo'ipflusffiss· ”
’ mulo ferri-2 in Pih. docere, sed'accuratius & ve:
=hementiu2.2·. ’3, .. 2-74,·367&c..
φ o'rig. hab‘et in·vib'rati0ne·‚ quali's est flagellss lirr-
„ gme, oculi3'permet0nsubfdnnare. ¹514,

m, afflhimm fignificat mamistam &emmam ex
a. ·- .

. ,ι 259.
’ »2¹5 secundum, juxta. ’ ’ ,·’ , φα...
“ ’ 1 s

ff ¹propr· mm, δεσενρθνες Πηδὲᾮατίἰῑῖΐυε.’ἰῃ bo:¹ Ι, 2
num ἅ malumz' fic m bonumdenotat decerptio-
“ Cccccccc 3 mm

 

