· „mmmmm ιιιι

necunquam fuiss‘e subjugatos, sed semper liberos, &a'
tributis mmunes fuiffe.

zsffiffisefffistsffffiffesddffiffffwa

coNclo‘ocTA'VA

ιοιιιι
ELAMITAS

34 Verbum 344444, 4446446444 est ad JeremIam prophetam
4 Elam ιιι principio regni Tsedeciae, regis· Judae , ιιι.
44444

35 Sic dixit Jebwa exercituum: 4444 me confrangentem 4444444
&amicarum 4444444444 virtum 4444444 4444444444 &⁹ 44.
444νί4444

36. Et supervenire Elamz’tt's faciam 44444444 4444444 quatuor·
sextremitatibus 44Γ, 64 dispergam eos in 444444 vent 44 tillon ,
nec erit 44444ι ad 44444 non vemet ahqms propulso'rum Ela
4444444444

37 Et fmudo 4444444444 1444444444 64447444 emm, &²
quarentibus animam ipsorum &⁹ malum quaffam, testum
nafi 4444· supervenire u‘s [4444444 inspiratum Jehovoe:
δ’ mit 44444 post ipfis 4444144444, donec eos 4444444444 ·
8 Et thronum· meum ponam m Elam, indeque 4444444 regem
& principer: inspiratum Jehovaez

Erit 4444 in extremo 44444444, ut captivitatem Elqoni' 444

fiawmfim: inspi'ratum' 3444444.
Eeeeeee 3 wem*

 

