m COMMENTARTUS

11 adseptennionemintribusse ' ' ' 1111111111 26. nou·
· 1101111111, pe quis hic cum nonu lis erret, postefiopem om·
vn: 5: ‘xz 17. fortesenagn sedes Tabernacpli pro tempore,
oeffqstmoucgffle fficssm: 1ῗ1ι12ξηε11ι1ὣ4ἕ aas&
ffifflffimuffim
pa,⁸ 111111011ιῆ ssnt‚ c. mes, 6. anm ad3m
111111, vers. 13-16. Miffus cum 11111111111111111111111 ‘m fi·
nem 1111111111 regessgnmonitarqm probabile 111ἰ 1111111·

ssssffi‘ssffifflssffffluffiffi ”mm
nemmJudaea‚five‚Judae0s eum quoque lheonigmse,

- ’ agre tulerit. -Porsuafit mtemlnncrem lumen eo 1111111111,

quod ei e sanguine regio creto hominem 11110111 sortis fuiss‘o

, - 11111111, praefeaumqueludaeis, effedebuetitwtiin.

111111111111111111111. Ν1111111111111111.Τ111111111011111νο,
ffifflfflffl {ffiffffi ..1 affl: ³

&adseverationm reddique debere, certo, profesto. Non

, animmterrogane, 1111111111, sedipfi, mqmm

quid certi, fignifloenuquarenon dicunt simpliciter m sed
mm mcogmsaendocogmscis, quod foret, an coru σομε
’ scis? mle interrogamm huonon quadrat. 110ᾱῆ111111-

ue ip} pro 111ωρ infidias ipfi strui3 quod sequentia con·

¹ant, qusbus narrauit, Gedaliam 11111111 credidnffi, seffl-
cog} 1¹⁴}ss 111301ἷ803111111111ὲ1111ν1ἓ1ῗ111161111111. Remu}
131111,1111118Ιῖ1111.1111111(31111111.1111113.61ρὶῗί111ςῖκΜΜῙο v

CAPUT

 

